Wpf_MVVM_App/Views/Main.xaml

<Window x:Class="Wpf_MVVM_App.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_App.Views"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" Name="mainwindow">
    <Grid Background="#F5F5F5">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
            <Button Height="30" CommandParameter="{x:Reference Name=mainwindow}" Command="{Binding ShowWindowCommand}"   Content="Add User" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            <ListView Name="UserList" ItemsSource="{Binding Users}"  BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="ShowText"  Command="{Binding ShowTextCommand}" HorizontalAlignment="Left" Margin="490,27,0,0" VerticalAlignment="Top" Width="101" Height="26" />
        </Grid>

    </Grid>
</Window>
